html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  // 背景
  background: #00065b url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  // 字体
  font-family: Microsoft YaHei, sans-serif;
  color: #fff;
}