.header-container {
  display: flex;
}

.title {
  position: fixed;
  left: 50%;
  top: 1.5%;
  transform: translateX(-50%);
  font-size: 1.9vw;
  font-weight: 700;
}

.left {
  flex: 0.4;
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
  margin-left: 4vw;

  .left-item {
    position: relative;
    display: inline-block;
    width: 8.1vw;
    cursor: pointer;

    img {
      width: 6vw;
      height: 4vh;
    }
  }
}

.middle {
  flex: 0.6;
}

.right {
  flex: 0.4;
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
  margin-right: 2vw;

  .right-item {
    position: relative;
    display: inline-block;
    width: 8.1vw;
    cursor: pointer;

    img {
      width: 6vw;
      height: 4vh;
    }
  }
}

.desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9vw;
  padding-bottom: 0.5vh;
  margin-left: -1vw;
  color: white;
}

// .right-item.datetime {
//   text-align: center;
//   cursor: default;
// }

.user {
  font-size: 2.5vh;
  position: absolute;
  top: 0.5vh;
  left: -1vw;

  .username {
    display: inline-block;
    width: 5vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 1.9vh;
    position: absolute;
    top: 0.2vh;
    right: 1.5vw;
  }

  .officon {
    position: absolute;
    right: 0.2vw;
    top: 0.5vh;
    font-size: 2vh;
  }
}

.active {
  img {
    content: url(../img/bntactive.png);
  }
}