.nursing-container {
  position: relative;
}

.nursing-route {
  position: absolute;
  top: 12vh;
  left: 4vw;
}

.nursing-age {
  position: absolute;
  top: 18vh;
  left: 4vw;

  .chart {
    width: 22vw;
    height: 38vh;
  }
}

.nursing-map {
  position: absolute;
  top: 9vh;
  left: 28vw;

  .chart {
    width: 44vw;
    height: 51vh;
  }
}

.nursing-district {
  position: absolute;
  top: 64vh;
  left: 28vw;

  .chart {
    width: 44vw;
    height: 33vh;
  }
}

.nursing-education {
  position: absolute;
  top: 58vh;
  left: 4vw;

  .chart {
    width: 22vw;
    height: 37.8vh;
  }
}

.nursing-license {
  position: absolute;
  top: 12vh;
  left: 74vw;

  .chart {
    width: 23vw;
    height: 43vh;
  }
}

.nursing-work {
  position: absolute;
  top: 57vh;
  left: 72vw;

  .chart {
    width: 26vw;
    height: 38.8vh;
  }
}

.map-title-border {
  position: absolute;
  top: 11vh;
  left: 41vw;

  .dataV {
    width: 18vw;
    height: 6vh;
    text-align: center;
    padding-top: 1vh;
  }

  .desc {
    font-weight: 700;
    font-size: 1.5vw;
    padding-top: 1vh;
  }
}